data-contracts/proto/transaction/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "./proto;transactiongrpc";

service Transaction {
  rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
  rpc Deposit(DepositRequest) returns (DepositResponse);
}


message WithdrawRequest {
	int64 userID = 1;
	double amount = 2;
}

message WithdrawResponse {
	int64 createdAt = 1;
	double amount = 2;
    double newBalance  = 3;
}

message DepositRequest {
	int64 userID = 1;
	double amount = 2;
}

message DepositResponse {
	int64 createdAt = 1;
	double amount = 2;
    double newBalance  = 3;
}

